secret_key = 'tnXps138_SIYmGK_b5wlc1Lrx1vSeOI8d4WD65Zv1gY'
api_key = 'f8a459f5-2146-463b-977d-334117dc750b'
# db_environment='dev'
# db_server= 'EMINENT\SQLEXPRESS'
# database= 'BELLONA_LIVE'
db_environment='prod'
db_server= '103.93.17.106'
database= 'BELLONA_LIVE'
UID='sa'
PWD='Ja!sa!nath@12'
todays_salesData_url='https://api.ristaapps.com/v1/sales/page'
branch_resource_url='https://api.ristaapps.com/v1/resource'
#branch_list_url='https://api.ristaapps.com/v1/resource'
branch_list_url='https://api.ristaapps.com/v1/branch/list'
test_api_url='https://api.ristaapps.com/v1/sales/page'
run_for_test='0'
#/catalog/item/list

#provide date -1 day from which sytem will start processing, if blank then system will take todays date -1
#e.g. for processing 20-Aug data, we need to put 2024-08-21, system will do one day minus from date provided
date_to_pull=''

#number of days to be process, by default its one
data_pull_number_of_days=1

#Provide a list of branch codes in RISTA format, separated by commas. The system will process data for only those branches. 
#Leave the field blank if you want the system to process data for all branches."
branch_data_to_pull=''
logLevel='WARNING'

morning_timeslot_start="05:00:00"
morning_timeslot_end="11:00:00"
lunch_timeslot_start="11:30:00"
lunch_timeslot_end="15:30:00"
evening_timeslot_start="15:31:00"
evening_timeslot_end="19:00:00"
dinner_timeslot_start="19:31:00"
dinner_timeslot_end="04:59:00"

#table names
rista_branchresource_tbl ='Rista_BranchResource'

rista_saleInvoice_tbl='Rista_SaleInvoices'
rista_saleSourceInfo_tbl='Rista_SaleSourceInfo'
rista_saleDelivery_tbl = 'Rista_SaleDelivery'
rista_saleCustomers_tbl = 'Rista_SaleCustomers'
rista_saleDeliveryBy_tbl='Rista_SaleDeliveryBy'
rista_saleDiscounts_tbl='Rista_SaleDiscounts'
rista_saleTaxes_tbl='Rista_SaleTaxes'
rista_salePayment_tbl='Rista_SalePayments'
rista_saleCharges_tbl='Rista_SaleCharges'
rista_saleRefunds_tbl='Rista_SaleRefunds'
rista_saleLoyalties_tbl='Rista_SaleLoyalties'

rista_saleItems_tbl='Rista_SaleItems'
rista_saleItemOptions_tbl ='Rista_SaleItemOptions'
rista_saleItemTaxes_tbl='Rista_SaleItemTaxes'
rista_saleItemDiscounts_tbl='Rista_SaleItemDiscounts'

rista_saleResourceInfo_tbl ='Rista_SaleResource'
rista_saleEventLog_tbl ='Rista_SaleEventLog'
rista_saleBatches_tbl='Rista_SaleBatches'