secret_key = 'tnXps138_SIYmGK_b5wlc1Lrx1vSeOI8d4WD65Zv1gY'
api_key = 'f8a459f5-2146-463b-977d-334117dc750b'
#Prod database details
db_environment='prod'
db_server= '103.93.17.106'
database= 'BELLONA_LIVE'
UID='sa'
PWD='Ja!sa!nath@12'
todays_salesData_url='https://api.ristaapps.com/v1/sales/page'
#branch_list_url='https://api.ristaapps.com/v1/resource'
branch_list_url='https://api.ristaapps.com/v1/branch/list'
#/catalog/item/list
data_pull_number_of_days=01

morning_timeslot_start="05:00:00"
morning_timeslot_end="11:00:00"
lunch_timeslot_start="11:30:00"
lunch_timeslot_end="15:30:00"
evening_timeslot_start="15:31:00"
evening_timeslot_end="19:00:00"
dinner_timeslot_start="19:31:00"
dinner_timeslot_end="04:59:00"


